{
  "rewrites": [
    {
      "source": "/flowforge",
      "destination": "https://innovaasflowforge.vercel.app"
    },
    {
      "source": "/flowforge/:path*",
      "destination": "https://innovaasflowforge.vercel.app/:path*"
    }
  ]
}
